DB_CONN_STRING="mongodb+srv://asgrim:ER4GONm6-w105dx!@grim0.mnpenyr.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="grocerydb"
GROCERY_COLLECTION="grocerycollection"

#ENCRYPTION_KEY=d44808276bfc3cab41354a60ac18e78a03c76697697af297ec2f9a8a75955b09
ENCRYPTION_KEY=2PMECUxDB4w01uA1Bz3UV4v6ECSOfJupGE6HCu8CBhE=
AUTH0_SECRET=0ef6587b6e113355b48b86820397facc14a01206e7d42150290dd26d42a6bb51
AUTH0_AUDIENCE=http://localhost:5200
AUTH0_CLIENT_ID=ayLplpgz1rRfpk7DRZfiijckEVddGURZ
AUTH0_BASE_URL=https://dev-choa7pyi1lsitib0.us.auth0.com